# KotlinVpExample

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/villa/vpexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villa/vpexample/: App.kt
app/src/main/java/com/villa/vpexample/contract/: ILoginContract.kt
app/src/main/java/com/villa/vpexample/data/: ArticleData.kt
app/src/main/java/com/villa/vpexample/http/: MainApi.kt  MainRetrofit.kt
app/src/main/java/com/villa/vpexample/presenter/: LoginPresenter.kt
app/src/main/java/com/villa/vpexample/util/: DeviceUtils.java
app/src/main/java/com/villa/vpexample/view/: LoginActivity.kt
app/src/main/res/layout/: dialog_demo.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/villa/vpexample/: ExampleUnitTest.kt
corelib/: build.gradle  gradle.properties
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/exmple/corelib/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  LibApplication.kt
corelib/src/main/java/com/exmple/corelib/exts/: MCommonExt.kt  MGlideExt.kt  MStartActivityExt.kt  MToastExt.kt  MUIExt.kt  MViewClickExt.kt  MWeakExt.kt
corelib/src/main/java/com/exmple/corelib/factory/: MThreadPoolManager.kt
corelib/src/main/java/com/exmple/corelib/http/: MHttpExt.kt  NetExtFuns.kt
corelib/src/main/java/com/exmple/corelib/http/constant/: CodeStatus.kt  URLConstant.kt
corelib/src/main/java/com/exmple/corelib/http/entity/: BaseBean.kt
corelib/src/main/java/com/exmple/corelib/http/observer/: BaseModelObserver.kt  BaseObserver.kt
corelib/src/main/java/com/exmple/corelib/http/retrofit/: RetrofitFactory.kt
corelib/src/main/java/com/exmple/corelib/mvp/: MBaseMvpActivity.kt  MBaseMvpFragment.kt  MBaseMvpListActivity.kt  MBaseMvpListFragment.kt  MBaseMvpListTitleActivity.kt  MBaseMvpPhotoActivity.kt  MBaseMvpTitleActivity.kt  MBasePresenterKt.kt  MVPInterface.kt
corelib/src/main/java/com/exmple/corelib/state/: IStateView.kt  MStateView.kt  StateView.kt
corelib/src/main/java/com/exmple/corelib/utils/: MActivityUtils.kt  MCommonUtil.kt  MCustomLoadMoreView.kt  MEventBusUtils.kt  MGlideRoundedCornersTransform.kt  MKeyBoardUtils.kt  MLoadingView.kt  MLogCatStrategy.kt  MPhotoUtils.kt  MRxTimerUtil.kt  MToast.kt  MUIUtils.kt  NetworkUtils.kt
corelib/src/main/java/com/exmple/corelib/utils/dialog/: BaseDialog.kt  MDialog.kt
corelib/src/main/java/com/exmple/corelib/utils/nicedialog/: BaseNiceDialog.kt  DialogListner.kt  MNiceDialog.kt  NiceDialog.kt  NiceDialogUtils.kt  ViewConvertListener.kt  ViewHolder.kt
corelib/src/main/java/com/exmple/corelib/utils/storage/: MPreference.kt  MSPUtils.kt
corelib/src/main/res/anim/: bottomhide.xml  bottomshow.xml  centerhide.xml
corelib/src/main/res/drawable/: dialog_custom_bg.xml  shape_toast_bg.xml
corelib/src/main/res/layout/: activtiy_base_title.xml  dialog_netwrok.xml  diy_load_more.xml  layout_list.xml  layout_loading_view.xml
corelib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles_dialog.xml
