// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    compileSdkVersion=28
    buildToolsVersion="28.0.2"
    minSdkVersion=16
    targetSdkVersion=28
    supportVersion="28.0.0"
    constraintVersion="1.1.2"

}
buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
