apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//kotlin扩展
apply plugin: 'kotlin-kapt'//
//每个module都要添加
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

//    androidExtensions {
//        experimental = true
//    }
}

dependencies {
    api "com.android.support:design:$rootProject.ext.supportVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    //kotlin 支持库
    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    //Logger
    api 'com.orhanobut:logger:2.2.0'
    //leakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //加载动画
    api 'com.tuyenmonkey:mkloader:1.4.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.4.0'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //gson
    api 'com.google.code.gson:gson:2.8.2'
    //PhotoView
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'

}
kotlin{
    experimental{
        coroutines 'enable'
    }
}